body{
  @import "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap";
  @import "https://fonts.googleapis.com/icon?family=Material+Icons";
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  background-color: rgb(238, 236, 236);
}
.baseLayout{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.mainLayout{

  flex-grow: 1;
  display: flex;
 
  width: 100%;
  height: calc( 100% - 64px);
}
.scroll{
  display:flex;
  height: 100%;
  width: 100%;
  margin: 10px;
  align-items:flex-start;
}

.media-wrapper{
  /* width: 100%; */
  margin-top: 10px;
  text-align: center;
}
.media-list{
 height: 100%;
 /* width: 100%; */
 /* background-color: rgb(157, 126, 158); */
 background-color: rgb(238, 236, 236);

 /* margin-bottom: 10px;
 margin-right: 0px;
 box-shadow: 2px 3px 5px 1px;
 border-radius: 5px; */
 overflow-y: scroll;


}

.article-wrapper{
  overflow-y: scroll;
}
.article1{
  
  /* background-color: #ffff; */
  background-color: rgb(238, 236, 236);

  padding: 64px;
  margin: 10px;
  margin-right: 24px;
 /* box-shadow: 2px 3px 5px 1px; */

  border-radius: 5px;
}
.aside{
  
  padding: 64px;
  margin: 10px;
  margin-right: 24px;
 /* box-shadow: 2px 3px 5px 1px; */

  border-radius: 5px;
}
.justify-content-center{
  justify-content: center;
}

.modal-Box{
  position: relative;
	padding: 70px;
  padding-top:10px;
	/* background-color: rgb(255, 255, 255); */
  background-color: rgb(238, 236, 236);

	height: 50%;
	width: 50%;
	margin: auto;
  /* box-shadow: 1px 2px 3px 0px ; */
  border-radius: 5px;

}
.card{ 
  position: relative;
  background-color: rgb(238, 236, 236)!important;
  margin: 10px;
  height:200px;
  width:200px;


}
.wrapperLayout{
  height: 100vh;
  overflow: hidden;
}

